<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0">
<title>无标题文档</title>
<style type="text/css">
body,h1,h2,h3,h4,h5,h5,ul,li,dl.dt,dd,p,input{margin:0; padding:0;}
ul{ list-style:none}
a{text-decoration:none}
img,input{border:none}
.clear{clear:both;}
header, section, article,aside,footer{display:block;}

body{background:#0d1424 url(images/body-bg.jpg) no-repeat center top;height:1258px;font-family:arial;}
.wrap{width:980px; height:1258px; margin:0 auto; }
.wrap header{ height:85px; padding-top:34px;}
nav{ height:40px; background-color:#888; border-radius:7px;box-shadow:3px 5px 7px rgba(0,0,0,0.5);}
nav .m{ float:left; padding:10px 0 0 10px; display:none;}

nav ul{float:left; padding-left:38px;}
nav ul li{float:left; padding-right:39px;}
nav ul a{ height:40px; line-height:40px; color:#fff; text-shadow:1px 3px 3px rgba(0,0,0,0.5); font-size:15px;}
nav form{float:right; padding:7px 10px 0 0;}
nav form input{ width:130px; height:27px; border-radius:4px; padding-left:10px; font-size:15px; color:#a2aeae; transition: all 0.5s;}
section{padding-top:30px;}
section article{width:600px; background-color:#fff; border-radius:7px; padding:0 35px;float:left;box-shadow:4px 7px 7px rgba(0,0,0,0.5);}
section article h2{ height:21px; line-height:21px; color:#030000; padding-top:35px; font-size:20px;}
section article time{height:41px; line-height:41px; font-size:13px; color:#00002c;}
section article .pic{ font-size:0;}
section article .pic img{width:100%;}
section article p{ font-size:14px; color:#696864; line-height:21px; padding-top:26px;}
section article video{width:100%; padding:9px 0 40px 0;}
section aside{float:right; width:240px;}
section aside .sid{background-color:#fff; border-radius:7px; margin-bottom:27px; padding:0 20px; box-shadow:4px 7px 7px rgba(0,0,0,0.5);} 
section aside .sid h3{ height:36px; line-height:36px; font-size:16px; color:#010200; font-weight:bold;}
section aside ul{padding-bottom:10px;}
section aside ul li{ height:30px; line-height:30px; border-top:1px solid #eee;}
section aside ul a{ font-size:15px; color:#000200;}
footer{ text-align:center; line-height:21px; color:#6b6567; padding:16px 0 29px 0;}
</style>
<link href="css/media.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="wrap">
	<header><img src="images/logo.png"></header>
    <nav>
    	<div class="m"><img src="images/navMin.png"/></div>
    	<ul>
        	<li><a href="#">home</a></li>
            <li><a href="#">home</a></li>
            <li><a href="#">home</a></li>
            <li><a href="#">home</a></li>
        </ul>
        <form>
        	<input type="text" value="search">
        </form>
    </nav>
	<section>
    	<article>
        	<h2>Just a Post Title</h2>
            <time>May 8, 2014 in Category</time>
            <div class="pic"><img src="images/sample-image.jpg"></div>
            <p>Fusce ut sem est. In eu sagittis felis. In gravida arcu ut neque ornare vitae rutrum turpis vehicula. Nunc ultrices sem mollis metus rutrum non malesuada metus fermentum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae Pellentesque interdum rutrum quam, a pharetra est pulvinar ac. Vestibulum congue nisl magna. Ut vulputate odio id dui convallis in adipiscing libero condimentum. Nunc et pharetra enim. Praesent pharetra, neque et luctus tempor, leo sapien faucibus leo, a dignissim turpis ipsum sed libero. Sed sed luctus purus. Aliquam faucibus turpis at libero consectetur euismod. Nam nunc lectus, congue non egestas quis, condimentum ut arcu. Nulla placerat, tortor non egestas rutrum, mi turpis adipiscing dui, et mollis turpis tortor vel orci. Cras a fringilla nunc. Suspendisse volutpat, eros congue scelerisque iaculis, magna odio sodales dui, vitae vulputate elit metus ac arcu. Mauris consequat rhoncus dolor id sagittis. Cras tortor elit, aliquet quis tincidunt eget, dignissim non tortor.</p>
            <video src="media/Compress.MP4" controls autoplay></video>
        </article>
        <aside>
            <div class="sid">
            	<h3>Sidebar</h3>
                <ul>
                	<li><a href="#">WordPress (3)</a></li>
                    <li><a href="#">WordPress (3)</a></li>
                    <li><a href="#">WordPress (3)</a></li>
                </ul>
            </div>
            <div class="sid">
            	<h3>Flickr</h3>
            </div>
        </aside>
        <div class="clear"></div>
    </section>
	<footer>©火星时代科技有限公司<br/>北京市海淀区杏石口路81号火星时代大厦</footer>

</div>
<
</body>
</html>
