<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>uc</title>
<style type="text/css">
*{
	margin:0;padding:0;
}
body{
	font-family:arial,"微软雅黑";
}
.header{
	height:165px;
	background-image:url(images/business_bg.jpg);
}
.header_h{
	width:950px;
	margin:0 auto;
}
.header_t{
	height:74px;
}
.header_left{
	width:166px;
	height:74px;
	float:left;
}
.header_logo{
	width:120px;
	height:37px;
	background-position:left center;
	padding-top:19px;
}
.header_right{
	width:784px;
	float:right;
}
.header_b{
	width:950px;
	height:90px;
	margin:0 auto;
}
.banner{
	width:950px;
	margin:0 auto;
}
/*main样式*/
.main{
	width:950px;
	height:460px;
	margin:0 auto;
}
.main_t{
	width:950px;
	height:211px;
	margin-top:17px;
}
.main_1{
	width:288px;
	height:211px;
	float:left;
}
.main_title{
	height:34px;
}
.main_t h4{
	color:#686868;	
}
.main_pic{
	height:128px;
}
.main_text{
	height:49px;
}
.main_text p{
	line-height:22px;
	height:22px;
	color:#646464;
	font-size:12px;
	padding-top:10px;
}
.main_t .game{
	margin:0 43px;
}
.main_b{
	width:950px;
	height:211px;
	margin-top:39px;
}
.main_b .game{
	margin:0 43px;
}
.main_b h4{
	color:#686868;	
}
.footer{
	background-color:#d6d6d6;
	margin-top:58px;
}
.footer_box{
	width:950px;
	height:85px;
	margin:0 auto;
}
.footer_pic{
	height:22px;
	float:right;
}
.footer_text{
	height:63px;
	width:509px;
	margin:0 220px;
}
.footer_text p{
	color:#646464;
	font-size:12px;
	line-height:22px;
	padding-top:25px;
	text-align:center;
}
</style>
</head>
<body>
<div class="header">
	<div class="header_h">
    	<div class="header_t">
        	<div class="header_left">
            	<div class="header_logo"><img src="images/business_nav_07.jpg"/></div>
            </div>
        	<div class="header_right">
            	<div class="header_nav"><img src="images/business_nav_04.jpg"/></div>
            </div>
        </div>
        <div class="header_b"><img src="images/business_nav_10.jpg"/></div>
        </div>
</div>   	
<div class="banner"><img src="images/business_banner_12.jpg"/></div>
<div class="main">
	<div class="main_t">
    	<div class="main_1">
        	<div class="main_title"><h4>游戏开放平台</h4></div>
            <div class="main_pic"><img src="images/business_main_14.jpg"/></div>
            <div class="main_text"><p>移动互联网移动娱乐平台之一，UC九游通过对各类移动终端的覆盖，为用户创造一种全新的游戏生活体验。</p></div>
        </div>
        <div class="main_1 game">
        	<div class="main_title"><h4>运营商合作</h4></div>
            <div class="main_pic"><img src="images/business_main_16.jpg"/></div>
            <div class="main_text"><p>使用云压缩和云加速，为您节省成本，使您的网络更畅通。</p></div>
        </div>
        <div class="main_1">
        	<div class="main_title"><h4>终端厂商合作</h4></div>
            <div class="main_pic"><img src="images/business_main_23.jpg"/></div>
            <div class="main_text"><p>为您的用户捆绑最优秀的浏览器服务。</p></div>
        </div>
     </div>
     <div class="main_b">
     	<div class="main_1">
        	<div class="main_title"><h4>互联网合作</h4></div>
            <div class="main_pic"><img src="images/business_main_22.jpg"/></div>
            <div class="main_text"><p>我们为您的内容和服务提供最优质的出口。</p></div>
        </div>
       <div class="main_1 game">
        	<div class="main_title"><h4>开发者中心</h4></div>
            <div class="main_pic"><img src="images/business_main_23.jpg"/></div>
            <div class="main_text"><p>UC浏览器开放参数以及第三方调用UC浏览器例程。</p></div>
        </div>
        <div class="main_1">
        	<div class="main_title"><h4>战略投资</h4></div>
            <div class="main_pic"><img src="images/business_main_24.jpg"/></div>
            <div class="main_text"><p>为您提供战略规划、产品技术、市场策略、内部管理及商业模式等方面的大力支持。</p></div>
        </div>
     </div>
</div>
</div>
<div class="footer">
	<div class="footer_box">
    	<div class="footer_pic"><img src="images/business_footer_29.jpg"/></div>
        <div class="footer_text"><p>UC优视 2004-2014 © 版权所有 增值电信业务经营许可证: 粤B2-20070379 粤ICP备09210879号
中华人民共和国互联网药品信息服务资格证：（粤）-非经营性-2011-0120</p></div>
    </div>
</div>
</body
>
