<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>company</title>
<style type="text/css">
*{
	margin:0;padding:0;
}
body{
	font-family:arial,"微软雅黑";
}
ul{
	list-style:none;
}
.header{
	height:165px;
	background-image:url(images/business_bg.jpg);
}
.header_h{
	width:950px;
	margin:0 auto;
}
.header_t{
	height:74px;
}
.header_left{
	width:166px;
	height:74px;
	float:left;
}
.header_logo{
	width:120px;
	height:37px;
	background-position:left center;
	padding-top:19px;
}
.header_right{
	width:784px;
	float:right;
}
.header_b{
	width:950px;
	height:90px;
	margin:0 auto;
}
/*banner样式*/
.banner{
	width:950px;
	height:384px;
	margin:0 auto;
}
/*main样式*/
.main{
	width:950px;
	height:841px;
	margin:0 auto;
}
.main_left{
	width:692px;
	height:841px;
	float:left;
}
.main_left .left_t{
	height:301px;
}
.main_left .left_t .title{
	height:14px;
}
.main_left .left_t .title h4{
	padding-bottom:12px;	
}
.main_left .title p{
	line-height:24px;
	font-size:12px;
	color:#656565;
	padding-bottom:22px;
}
.main_left .left_c{
	height:341px;
}
.main_left .left_b{
	height:48px;
	padding-top:55px;
}
.main_left .left_b p{
	line-height:24px;
	font-size:12px;
	color:#656565;
}
.main_right{
	width:223px;
	height:474px;
	float:right;
	margin-left::35px;
	background-image:url(images/company_BG_03.jpg);
	background-repeat:no-repeat;
}
ul{
	padding-top:11px;
}
.main_right li{
	height:30px;
	line-height:30px;
	border-bottom:1px dashed #b0b0b0;
	font-size:14px;
	color:#686868;
	padding-left:35px;
}
.main_right .logo1{
	background-image:url(images/company_4_03.jpg);
	background-repeat:no-repeat;
	background-position:23px 14px;
}
.main_right .red{
	color:#ff6309;
}
/*footer样式*/
.footer{
	background-color:#d6d6d6;
}
.footer_box{
	width:950px;
	height:85px;
	margin:0 auto;
}
.footer_pic{
	height:22px;
	float:right;
}
.footer_text{
	height:63px;
	width:509px;
	margin:0 220px;
}
.footer_text p{
	color:#646464;
	font-size:12px;
	line-height:22px;
	padding-top:25px;
	text-align:center;
}
</style>
</head>
<body>
<div class="header">
	<div class="header_h">
    	<div class="header_t">
        	<div class="header_left">
            	<div class="header_logo"><img src="images/business_nav_07.jpg"/></div>
            </div>
        	<div class="header_right">
            	<div class="header_nav"><img src="images/business_nav_04.jpg"/></div>
            </div>
        </div>
        <div class="header_b"><img src="images/business_nav_10.jpg"/></div>
  </div>
</div> 
<div class="banner"><img src="images/company_banner_03.jpg"/></div>
<div class="main">
	<div class="main_left">
    	<div class="left_t">
        	<div class="title">
            	<h4>技术UC：</h4>
            <p>公司核心产品是UC浏览器，它是全球领先的一款智能手机浏览器，能运行在Symbian、Android、ios、Windows Mobile、Win CE、Java、MTK、Brew等主流手机操作系统的200多个著名手机品牌、超过3000款手机终端上。2011年，UC优视推出了新一代UC浏览器UC8系列产品，承载了独创的U3内核和云端技术，完美地支持HTML5应用，具有智能、极速、安全、易扩展等特性，让您在阅资讯、读小说、看视频、上微博、玩游戏、网上购物等功能上都能享受最流畅的移动互联网体验。</p>
           	<p>从2004年起，UC优视就已经开始用手机终端和网络服务器混合运算(云计算架构)的方式来做手机浏览器 ，这在全球的移动互联网领域都处于领先位置。2011年6月，经过三年的研发和多年的技术积累，UC优视发布了自主研发的全新手机浏览器内核——U3。U3内核是首个中国创造的浏览器内核，其定位于3G无线互联网时代的极速手机浏览体验，不仅能完美呈现桌面全页面浏览效果，同时兼顾高速、安全、智能及更强扩展性能，在完美还原桌面全页面浏览效果的情况下，能将页面流量压缩超过60%，将引领新一代手机浏览革命。</p>
          </div>
        </div>
        <div class="left_c"><img src="images/company_pic_06.jpg"/></div>
        <div class="left_b">
        	<p>UC优视长期专注于手机浏览器领域，对用户需求的技术实现以及影响到用户体验的各类技术细节上，都有了非常丰富的技术积累。在浏览器产品的网址输入、页面处理、上传下载、数据处理、辅助功能等诸多方面，UC浏览器都明显领先于国内外的同类产品。</p>
        </div>
	</div>
    <div class="main_right">
    	<ul>
        	<li class="logo1">公司概况</li>
            <li class="logo1 red">技术UC</li>
            <li class="logo1">社会责任</li>
            <li class="logo1">合作伙伴</li>
            <li class="logo1">企业愿景</li>
            <li class="logo1">融资情况</li>
            <li class="logo1">UC人才观</li>
            <li class="logo1">晋升机制</li>
            <li class="logo1">办公环境</li>
            <li class="logo1">薪酬与福利</li>
            <li class="logo1">联系我们</li>
            <li class="logo1">免责声明</li>
            <li class="logo1">隐私保护声明</li>
        </ul>
    </div>
</div>
<div class="footer">
	<div class="footer_box">
    	<div class="footer_pic"><img src="images/business_footer_29.jpg"/></div>
        <div class="footer_text"><p>UC优视 2004-2014 © 版权所有 增值电信业务经营许可证: 粤B2-20070379 粤ICP备09210879号
中华人民共和国互联网药品信息服务资格证：（粤）-非经营性-2011-0120</p></div>
    </div>
</div>  	
</body>
</html>
