<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{margin:0;padding:0;}
ul{list-style:none;}
body{
	font-family:arial,"微软雅黑";
}
/*header样式*/
.header{
	width:990px;
	height:70px;
	margin:0 auto;
}
.header .header_logo{
	float:left;
	padding-top:15px;
}
.header .header_nav{
	float:right;
}
/*main样式*/
.main{
	background-color:#f2f2f2;
	height:909px;
	margin:0 auto;
}
.main .main_title{
	width:990px;
	height:42px;
	line-height:42px;
	padding-left:5px;
	margin:0 auto;
}
.main_title p{
	font-size:12px;
	color:#444455;
}
.main_top{
	width:990px;
	height:271px;
	background-color:#fff;
	background-image:url(images/download_bg_03.jpg);
	background-repeat:no-repeat;
	background-position:25px 181px;
	margin:0 auto;
}
.main_top .download_title{
	height:44px;
}
.download_title h4{
	padding-left:14px;
	color:#66667f;
}
.download_choose{
	width:990px;
	margin:0 auto;
	height:96px;
}
.download_choose .choose{
	width:141px;
	float:left;
}
.choose .choose_pic{
	text-align:center;
	height:62px;
}
.choose p{
	text-align:center;
	font-size:12px;
	color:#444455;
	line-height:34px;
}
.download_nav{
	height:15px;
	margin-top:60px;
}
.download_nav ul{
	padding-left:42px;
}
.download_nav li{
	float:left;
	font-size:12px;
	color:#444455;
}
.download_nav span{
	padding:25px 25px;
}
.main_center{
	width:990px;
	height:222px;
	background-color:#fff;
	margin:0 auto;
}
.center_t{
	height:41px;
}
.center_t h4{
	float:left;
	line-height:41px;
	padding-left:15px;
	color:#666;
}
.center_t .center_pic{
	float:right;
}
.main_center .center_c{
	height:60px;
	margin:25px 0;
}
.center_c .center_box{
	width:160px;
	height:60px;
	float:left;
}
.center_box p{
	font-size:12px;
	line-height:30px;
	color:#444455;
	padding-left:15px;
}
.main_center .center_b{
	height:96px;
}
.center_b .box1{
	width:220px;
	height:50px;
	background-color:#fb6400;
	margin-left:385px;
}
.box1 .box1_pic{
	height:16px;
	float:left;
	text-align:center;
	padding:17px 0;
}
.box1 p{
	font-size:14px;
	color:#fff;
	text-align:center;
	line-height:50px;
}
.main_bottom{
	height:329px;
	background-color:#fff;
}
.bottom_t{
	height:46px;
    border-bottom:1px dashed #e2dede;
}
.bottom_t h4{
	float:left;
	line-height:46px;
	color:#666;
	padding-left:15px;
}
.bottom_t p{
	float:right;
	font-size:12px;
	line-height:42px;
	color:#444455;
	padding-right:15px;
}
.bottom_b{
	height:282px;
}
.bottom_b .box2{
	width:328px;
	height:282px;
	float:left;	
}
/*footer*/
.footer{
	background-color:#333;
	height:420px;
}
.footer_t{
	width:990px;
	height:233px;
	margin:0 auto;
	padding-top:44px;
	border-bottom:1px dashed #575757;
}
.footer_t .footer_title{
	height:25px;
	float:left;
}
.footer_title h4{
	height:25px;
	width:165px;
	line-height:25px;
	color:#acb0b1;
}
.footer_title li{
	color:#a8a7a3;
	line-height:19px;
	font-size:12px;	
}
.footer_nav{
	heigth:233px;
	float:right;
	width:165px;
}
.footer_nav .nav_t{
	height:25px;
	float:left;
}
.nav_t .chinese{
	width:136px;
	height:22px;
	border:1px solid #434343;
	background-image:url(images/index_nav_03.jpg);
	background-repeat:no-repeat;
	background-position:8px 4px;
}
.chinese .arrow{
	float:left;
	height:22px;
	padding-left:30px;
	color:#ada8a2;
}
.arrow p{
	heigth:12px;
}
.arrow .pic{
	width:16px;
}
.footer_nav li{
	line-height:26px;
	font-size:16px;
	color:#a8a7a3;
	padding-left:31px;
}
.footer_nav .logo1{
	background-image:url(images/index_1_03.jpg);
	background-repeat:no-repeat;
}
.footer_nav .logo2{
	background-image:url(images/index_1_06.jpg);
	background-repeat:no-repeat;
}
.footer_nav .logo3{
	background-image:url(images/index_1_09.jpg);
	background-repeat:no-repeat;

}
.footer_nav .logo4{
	background-image:url(images/index_1_11.jpg);
	background-repeat:no-repeat;

}
.footer_nav .logo5{
	background-image:url(images/index_1_14.jpg);
	background-repeat:no-repeat;
}
.footer_nav .logo6{
	background-image:url(images/index_1_16.jpg);
	background-repeat:no-repeat;
}
.footer_c{
	height:37px;
	width:990px;
	margin:0 auto;
}
.footer_c .nav1{
	width:990px;
	height:37px;
	border-bottom:1px dashed #595959;
}
.nav1 li{
	float:left;
	font-size:12px;
	color:#a8a7a3;
	line-height:37px;
	height:37px;	
}
.nav1 span{
	padding:0 8px;
}
.nav1 img{
	float:right;
	padding-top:12px;
}
.footer_b{
	width:990px;
	height:117px;
	margin:0 auto;
}
.footer_b .footer_logo{
	width:116px;
	height:117px;
	padding-top:31px;
	float:left;
	margin-right:16px;
}
.footer_b .footer_text{
	width:625px;
	height:117px;
	font-size:12px;
	color:#656a66;
	float:left;
	line-height:19px;
	padding-top:20px;
}
.footer_logo1{
	width:138px;
	height:117px; 
	float:right;
	padding-top:25px;
}
.footer_logo1 .logo1_4{
	width:138px;
	height:97px;
	float:right;
}
</style>
</head>
<body>
<div class="header">
	<div class="header_logo"><img src="images/uclogo.png"/></div>
    <div class="header_nav"><img src="images/download_nav_02.jpg"/></div>
</div>
<div class="main">
	<div class="main_title">
    	<p>首页> 产品选择</p>
    </div>
    <div class="main_top">
    	<div class="download_title">
        	<h4>热门下载</h4>
        </div>
        <div class="download_choose">
        	<div class="choose">
            	<div class="choose_pic"><img src="images/download_LOGO_03.jpg"/></div>
            	<P>电脑版</P>
            </div>
            <div class="choose">
            	<div class="choose_pic"><img src="images/download_LOGO_06.jpg"/></div>
            	<P>Android</P>
            </div>
            <div class="choose">
            	<div class="choose_pic"><img src="images/download_LOGO_08.jpg"/></div>
            	<P>iOS(iPhone)</P>
            </div>
            <div class="choose">
            	<div class="choose_pic"><img src="images/download_LOGO_10.jpg"/></div>
            	<P>iOS(iPad)</P>
            </div>
            <div class="choose">
            	<div class="choose_pic"><img src="images/download_LOGO_12.jpg"/></div>
            	<P>aPad</P>
            </div>
            <div class="choose">
            	<div class="choose_pic"><img src="images/download_LOGO_14.jpg"/></div>
            	<P>TV版</P>
            </div>
            <div class="choose">
            	<div class="choose_pic"><img src="images/download_LOGO_16.jpg"/></div>
            	<P>WP</P>
            </div>
        </div>
        <div class="download_nav">
        	<ul>
            	<li>Java<span>|</span></li>
                <li>Symbian<span>|</span></li>
                <li>WM(PPC/SP)<span>|</span></li>
                <li>Meego<span>|</span></li>
                <li>斯凯mrp<span>|</span></li>
                <li>Blackberry<span>|</span></li>
                <li>Ophone<span>|</span></li>
                <li>WinPad</li>
            </ul>
        </div>
    </div>
    <div class="main_center">
    	<div class="center_t">
        	<h4>按机型下载</h4>
            <div class="center_pic"><img src="images/download_center_03.jpg"/></div>
        </div>
        <div class="center_c">
        	<div class="center_box">
            	<p>iPhone 5S</p>
                <p>MI3</p>
            </div>
            <div class="center_box">
            	<p>GALAXY Note 3</p>
                <p>P6-U06</p>
            </div>
            <div class="center_box">
            	<p>G6-U00</p>
                <p>Xperia Z1</p>
            </div>
            <div class="center_box">
            	<p>galaxy s4 sgh-i337</p>
                <p>One</p>
            </div>
            <div class="center_box">
            	<p>iPhone 5C</p>
                <p>vivo Xplay</p>
            </div>
            <div class="center_box">
            	<p>MX3</p>
                <p>GALAXY Note2</p>
            </div>
        </div>
        <div class="center_b">
        	<div class="box1">
                <div class="box1_pic"><img src="images/download1111_03.jpg"/></div>	 
       			<p>更多手机型号</p>	
            </div>
        </div>
    <div class="main_bottom">
    	<div class="bottom_t">
        	<h4>其他下载方式</h4>
            <p>如无法下载或有其他建议请给我们 反馈</p>
        </div>
        <div class="bottom_b">
        	<div class="box2"><img src="images/download_233_03.jpg"/></div>
            <div class="box2"><img src="images/download_4324324_03.jpg"/></div>
            <div class="box2"><img src="images/download_233_05.jpg"/></div>
        </div>
    </div>
    </div>
</div>
<div class="footer">
	<div class="footer_t">
    	<div class="footer_title">
        	<h4>UC浏览器</h4>
         	<ul>
         		<li>产品动态</li>
            	<li>功能介绍</li>
            	<li>安卓浏览器</li>
            	<li>iPhone浏览器</li>
            	<li>电脑浏览器</li>
            	<li>WP浏览器</li>
            	<li>iPad浏览器</li>
           	 	<li>aPad浏览器</li>
            	<li>TV浏览器</li>
             	<li>塞班浏览器</li>
           </ul>
        </div>
        <div class="footer_title">
        	<h4>公司</h4>
         	<ul>
         		<li>公司首页</li>
            	<li>公司概况</li>
            	<li>公司动态</li>
            	<li>管理团队</li>
            	<li>企业文化</li>
            	<li>粉丝专区</li>
            	<li>荣誉之旅</li>
           	 	<li>联系我们</li>
            	<li>投资者</li>
             	<li>UC闪屏</li>
           </ul>
        </div>
         <div class="footer_title">
        	<h4>其它产品</h4>
         	<ul>
         		<li>UC九游</li>
            	<li>PP助手</li>
            	<li>UC云</li>
            	<li>U点充值</li>
            	<li>用户中心</li>
            	<li>体验中心</li>
            	<li>帮助中心</li>
           	 	<li>意见反馈</li>
           </ul>
        </div>
         <div class="footer_title">
        	<h4>开放合作</h4>
         	<ul>
         		<li>游戏开放平台</li>
            	<li>运营商合作</li>
            	<li>终端厂商合作</li>
            	<li>互联网合作</li>
            	<li>开发者中心</li>
            	<li>战略投资</li>
           </ul>
        </div>
         <div class="footer_title">
        	<h4>招聘</h4>
         	<ul>
         		<li>社会招聘</li>
            	<li>人才推荐</li>
            	<li>校园招聘</li>
            	<li>实习生招聘</li>
            	<li>内部推荐</li>
            	<li>走进UC</li>
           </ul>
        </div>
        <div class="footer_nav">
    		<div class="nav_t">
        		<div class="chinese">
            		<div class="arrow"><p>中文版</p></div>
                    <div class="pic"><img src="images/index_nav_06.jpg"/></div>        
        	</div>
            <ul>
            	<li class="logo1">手机站</li>
               	<li class="logo2">Pad站</li>
                <li class="logo3">TV站</li>
                <li class="logo4">UC浏览器微博</li>
                <li class="logo5">UC浏览器贴吧</li>
                <li class="logo6">UC浏览器微信</li>
             </ul>
            </div>
    	</div>
	</div>
	<div class="footer_c">
        <div class="nav1">
            	<img src="images/index_jt_03.jpg"/>
            <ul>
                <li>阿里巴巴集团<span>|</span></li>
                <li>淘宝网<span>|</span></li>
                <li>天猫<span>|</span></li>
                <li>聚划算<span>|</span></li>
                <li>全球速卖通<span>|</span></li>
                <li>阿里巴巴国际交易市场<span>|</span></li>
                <li>1688<span>|</span></li>
                <li>阿里妈妈<span>|</span></li>
                <li>阿里旅行·去啊<span>|</span></li>
                <li>阿里云计算<span>|</span></li>
                <li>YunOS<span>|</span></li>
                <li>阿里通信<span>|</span></li>
                <li>万网<span>|</span></li>
                <li>高德</li>
             </ul>
        </div>
	</div>
	<div class="footer_b">
        <div class="footer_logo"><img src="images/logo_company.png"/></div>
        	<div class="footer_text">
            	<p>©2004-2014 uc.cn 版权所有 增值电信业务经营许可证: 粤B2-20070379 粤ICP备09210879号</p>
                <p>中华人民共和国互联网药品信息服务资格证：（粤）-非经营性-2011-0120 网络文化经营许可证：文网文[2010]176号</p>
			</div>
            <div class="footer_logo1">
                <div class="logo1_4"><img src="images/anva.png"/></div>
            </div>  
	</div>
</div>
</body>
</html>
